<?xml version="1.0" encoding="utf-8"?>
<!--    This is a layout for a general "About" dialog box.

        A ScrollView is required for when the About text
        is long and the screens are small (QVGA).
        Another advantage of the custom layout for the
        About Box text is that the look of the text can
        be modified (here set to white with a little padding).
-->
<ScrollView
	android:id="@+id/aboutView"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	<LinearLayout
		android:id="@+id/aboutLayout"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:orientation="horizontal"
		android:padding="5dp">

		<TextView
			android:id="@+id/aboutText"
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:textColor="#FFF"/>
	</LinearLayout>
</ScrollView>
