<GridView
	android:id="@+id/main_layout"
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:columnWidth="100dp"
	android:gravity="center"
	android:numColumns="auto_fit"
	android:stretchMode="columnWidth"
	tools:context=".MainActivity">

	<!--
	<ImageButton
		android:id="@+id/playgame"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:contentDescription="@string/cd_playgame"
		android:onClick="onPlayGame_Trivia"
		android:src="@drawable/ic_launcher"/>
	-->
</GridView>
